<ion-view view-title="Report a Sexual Assault">
	<ion-nav-bar>
		<ion-nav-back-button class="button ion-ios-arrow-back ion-chevron-left button-clear button-dark">
			<i></i> Back
		</ion-nav-back-button>
	</ion-nav-bar>
	<ion-content>
		<div class="list">
		  <div class="item item-button-right">
			Call Public Safety
			<button class="button button-positive">
			  <i class="icon ion-ios7-telephone"></i>
			</button>
		  </div>
		  <div class="item item-button-right">
			Call Local Police
			<button class="button button-positive">
			  <i class="icon ion-ios7-telephone"></i>
			</button>
		  </div>
		</div>
		<!-- <button class="button button-block button-stable" ng-click="app.sendAnonymous">
				Submit Anonymous Report
		</button> -->
	</ion-content>
</ion-view>